#BlueJ class context
comment0.target=AsteroidsWorld
comment0.text=\r\n\ Mundo\ principal\ del\ juego\ Asteroids.\r\n\ -\ Mantiene\ estado\ global\:\ puntaje,\ vidas,\ oleada,\ inicio/fin\ de\ juego.\r\n\ -\ Genera\ oleadas\ de\ asteroides\ con\ aparici\u00F3n\ segura\ respecto\ al\ jugador.\r\n\ -\ Muestra\ HUD\ con\ score/vidas/oleada\ e\ instrucciones.\r\n\ -\ Maneja\ respawn\ y\ reinicio.\r\n\r\n\ Requiere\ (siguientes\ pasos)\:\r\n\ \ -\ class\ PlayerShip\ extends\ Actor\r\n\ \ -\ class\ Asteroid\ extends\ Actor\ con\ enum\ Size\ {\ LARGE,\ MEDIUM,\ SMALL\ }\r\n
comment1.params=
comment1.target=AsteroidsWorld()
comment10.params=x\ y\ radius
comment10.target=boolean\ isSafeFromPlayer(int,\ int,\ int)
comment10.text=Devuelve\ si\ (x,y)\ est\u00E1\ a\ una\ distancia\ segura\ del\ jugador\ actual.
comment11.params=seedX\ seedY\ radius
comment11.target=int[]\ findSafeSpawnPosition(int,\ int,\ int)
comment11.text=\r\n\ Busca\ una\ posici\u00F3n\ segura\ alrededor\ de\ (seedX,seedY)\ probando\ varias\ muestras.\r\n\ Si\ no\ encuentra,\ devuelve\ la\ \u00FAltima\ probada.\r\n
comment12.params=
comment12.target=void\ drawHUD()
comment12.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ HUD\ y\ UI\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment13.params=
comment13.target=void\ drawTitleScreen()
comment14.params=msg\ fontSize
comment14.target=void\ showCenteredMessage(java.lang.String,\ int)
comment15.params=
comment15.target=void\ clearCenterMessage()
comment16.params=
comment16.target=void\ buildStarfieldBackground()
comment16.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Fondo\ (estrellas)\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment17.params=img\ cx\ cy\ r\ col
comment17.target=void\ drawFilledCircle(greenfoot.GreenfootImage,\ int,\ int,\ int,\ greenfoot.Color)
comment17.text=Utilidad\:\ c\u00EDrculo\ relleno\ (pincel\ barato\ para\ nebulosas).
comment18.params=
comment18.target=int\ getScore()
comment18.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Utilidades\ generales\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment19.params=
comment19.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getWave()
comment21.params=
comment21.target=java.util.Random\ rng()
comment21.text=Acceso\ al\ RNG\ del\ mundo\ (para\ actores\ que\ quieran\ variabilidad\ coherente).
comment3.params=
comment3.target=void\ startGame()
comment3.text=Comienza/Resetea\ una\ partida\ nueva.
comment4.params=
comment4.target=void\ tickRespawn()
comment4.text=Avanza\ contador\ de\ respawn\ del\ jugador\ (si\ aplica).
comment5.params=
comment5.target=void\ spawnNextWave()
comment5.text=Lanza\ la\ siguiente\ oleada\ en\ funci\u00F3n\ del\ n\u00FAmero\ de\ oleada\ y\ presupuesto.
comment6.params=points
comment6.target=void\ addScore(int)
comment6.text=Suma\ puntos\ (llamar\ desde\ Asteroid/UFO\ al\ destruirse).
comment7.params=
comment7.target=void\ loseLife()
comment7.text=\r\n\ Llamar\ cuando\ el\ jugador\ pierde\ una\ vida\ (p.ej.,\ PlayerShip\ al\ explotar).\r\n\ El\ mundo\ gestiona\ respawn\ o\ game\ over.\r\n
comment8.params=
comment8.target=void\ spawnPlayerSafely()
comment8.text=Crea\ el\ jugador\ en\ el\ centro\ o\ en\ la\ posici\u00F3n\ segura\ m\u00E1s\ cercana.
comment9.params=size
comment9.target=void\ spawnAsteroidSafely(Asteroid.Size)
comment9.text=Crea\ un\ asteroide\ del\ tama\u00F1o\ dado\ en\ una\ posici\u00F3n\ segura\ respecto\ al\ Player.
numComments=22
