#BlueJ class context
comment0.target=EnemyBullet
comment0.text=\r\n\ Bala\ enemiga\ (disparada\ por\ el\ UFO\ u\ otros\ enemigos).\r\n\ -\ Movimiento\ rectil\u00EDneo,\ wrapping\ y\ TTL.\r\n\ -\ Da\u00F1a\ al\ PlayerShip\ al\ impacto\ (notifica\ al\ mundo).\r\n
comment1.params=vx\ vy\ ttlFrames\ owner
comment1.target=EnemyBullet(double,\ double,\ int,\ greenfoot.Actor)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ wrapAround()
comment5.params=
comment5.target=void\ buildSprite()
comment6.params=
comment6.target=greenfoot.Actor\ getOwner()
numComments=7
