#BlueJ class context
comment0.target=PlayerShip
comment0.text=\r\n\ Nave\ del\ jugador\:\r\n\ -\ Movimiento\ inercial\ con\ thrust\ y\ giro.\r\n\ -\ Wrapping\ toroidal.\r\n\ -\ Disparo\ con\ cooldown\ y\ l\u00EDmite\ de\ balas\ activas.\r\n\ -\ Invulnerabilidad\ temporal\ al\ (re)aparecer\ (parpadeo).\r\n\ -\ Explosi\u00F3n\ al\ colisionar\ (avisa\ al\ mundo\ para\ perder\ vida).\r\n\r\n\ Requiere\:\r\n\ \ -\ class\ AsteroidsWorld\ extends\ World\ (con\ loseLife()\ y\ addScore()\ ya\ definidos).\r\n\ \ -\ class\ Bullet\ extends\ Actor\ con\ constructor\ Bullet(double\ vx,\ double\ vy,\ int\ ttlFrames,\ Actor\ owner).\r\n\ \ -\ class\ Asteroid\ extends\ Actor\ (para\ detecci\u00F3n\ de\ colisi\u00F3n).\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ hyperspace()
comment11.params=
comment11.target=void\ updateInvulnerabilityVisual()
comment11.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Visuales\ y\ utilidades\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment12.params=
comment12.target=void\ buildSprites()
comment13.params=
comment13.target=double\ getSpeed()
comment13.text=Devuelve\ la\ velocidad\ actual\ (m\u00F3dulo).
comment14.params=frames
comment14.target=void\ grantInvulnerability(int)
comment14.text=Reaplicar\ invulnerabilidad\ (\u00FAtil\ si\ activas\ powerups\ de\ escudo).
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ readInput()
comment3.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Entrada\ del\ jugador\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment4.params=
comment4.target=boolean\ canFireAnotherBullet()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ physicsStep()
comment6.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ F\u00EDsica\ y\ envolvente\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment7.params=
comment7.target=void\ wrapAround()
comment8.params=
comment8.target=void\ checkCollisions()
comment8.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Colisiones\ y\ estado\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment9.params=
comment9.target=void\ explode()
numComments=15
