#Greenfoot project file
class.Asteroid.image=steel-ball.png
class.Bullet.image=beeper.png
class.PlayerShip.image=rocket.png
class.UFO.image=ball.png
dependency1.from=AsteroidsWorld
dependency1.to=UFO
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=AsteroidsWorld
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=HUD
dependency12.to=AsteroidsWorld
dependency12.type=UsesDependency
dependency13.from=UFO
dependency13.to=AsteroidsWorld
dependency13.type=UsesDependency
dependency14.from=UFO
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=UFO
dependency15.to=PlayerShip
dependency15.type=UsesDependency
dependency16.from=UFO
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency2.from=AsteroidsWorld
dependency2.to=PlayerShip
dependency2.type=UsesDependency
dependency3.from=AsteroidsWorld
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=PlayerShip
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=AsteroidsWorld
dependency5.type=UsesDependency
dependency6.from=PlayerShip
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=AsteroidsWorld
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=PlayerShip
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AsteroidsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HUD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=AsteroidsWorld
xPosition=0
yPosition=0
